
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>inscription</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-compatible" content="ie=edge">                                                                                                                                                                                                                                                                                                                                                                                                                                                          "
    </head>
    <body>
        <!--header-->
        <section id="header">
            <div class="header container">
               <div class="nav-bar">
                  <div class="brand">
                     <a href="#hero"><h1>AdY <span>Pro</span>JeT</h1></a>
                  </div>
                  <div class="nav-list">
                     <div class="fufu">
                        <div class="bar"></div>
                     </div>
                     <ul>
                        <li><a href="index.html" data-after="Home">Home</a></li>
                        
                  </div>
               </div>
            </div>
         </section>
        <!--end header-->
        </br> </br></br> </br>

        <div class="form">
            <h3 class="titre">inscription</h3>
            <form action="connection.php" method="POST">
                <p>noms : </p>
                <input type="text" name="nom" id="nom" placeholder="entrer votre nom" required>
                <p>Prenoms : </p>
                <input type="text" name="prenom" id="prenom" placeholder="entrer votre prenom" required>
                <p>Votre adresse mail :</p>
                <input type="email" name="email" id="email" placeholder="ex ady@gmail.com" required>
                  <p>age : </p>
                <input type="number" name="age" id="age" placeholder="veiller definir votre age" required>
                <p>vous Ãªtes: </p>
                <label for="sexe" id="sexe"></label>
                    <select name="sexe" id="sexe" required>
                        <option value="Homme">Homme</option>
                        <option value="Homme">femme</option>
                    </select> </b>
                <input type="submit" value="s'enregistrer"> &nbsp;<input type="reset" value="effacer">
                <a href="index.html" class="color">retour</a>
  
            </form>
        </div>
        
      
    </body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap');
*{
            background-image:url(./hotelldufleuve.jpg) ;
            content: '';
            margin: 0;
            padding: 0;
            background:no-repeat;
            -webkit-background-size:cover;
            background-size: cover;
            z-index: 1;
        }
      
   body{
       background-color: grey;

   }

        html{
    font-size: 10px;
    font-family: 'Montserrat', sans-serif;
}
.color{
 border: solid 1px;
 border-radius: 15%;
 height: 50%;
 text-decoration-color: black;
 background-color: white;
 text-align: center;
}
a .color:hover{
    color: transparent;
}
a{
    text-decoration: none;
}
.container{
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
h1{
    text-align: center;
}
img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
p{
    color: black;
    font-size: 1.4rem;
    margin-top: 5px;
    line-height: 2.5rem;
    font-weight: 300;
    letter-spacing: .05rem;
}
.section-title{
    font-style: 4rem;
    font-weight: 300;
    color: black;
    margin-bottom: 10px;
    text-transform:uppercase ;
    letter-spacing: .2rem;
     text-align: center;
}
.section-title span{
    color: crimson;
}
 .cta{
    display: inline-block;
    padding: 10px 30px;
    color: white;
    background-color: transparent;
    border: 2px solid crimson;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: .1rem;
    margin-top: 30px;
    transition: .3s ease;
    transition-property: background-color, color;

}
.cta:hover {
    color: white;
    background-color: red;

}
.brand h1{
    font-size: 3rem;
    text-transform: uppercase;
    color: white;
}
.brand h1 span{
    color: crimson;
}
/*header */
#header {
    position: float;
    z-index: 1000;
   left: 0;
   top: 0;
   width: 100vw;
   height: auto;
}
#header .header{
    min-height: 8vh;
    background-color:black;
    opacity: .8;
    transition: .1s ease backroung-color;
}

#header .nav-bar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    max-width: 1300px;
    padding: 0 10px;
}
#header .nav-list ul{
    list-style: none;
    position: absolute;
    background-color: rgb(31, 30, 30);
    width: 100vw;
    height: 100vh;
    left: 100%;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1;
    overflow: hidden;
    transition: .5s ease left;
}

#header .nav-list ul.active{
    left: 0%;
}
#header .nav-list ul a{
    font-size: 2.5rem;
    font-weight: 500;
    letter-spacing: .2rem;
    text-emphasis: none;
    color: white;
    padding: 20px;
    display: block;
}
#header .nav-list ul a::after{
    content: attr(data-after);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    color: rgb(240, 248, 255, 0.021);
    font-size: 8rem;
    letter-spacing: 50px;
    z-index: -1;
    transition: .3s ease letter-spacing;
}
#header .nav-list ul li:hover a::after{
    transform: translate(-50%, -50%) scale(1);
    letter-spacing: initial;
    
}
#header .nav-list ul li:hover a{
    color: crimson;
}
#header .fufu{
    height: 60px;
    width: 60px;
    display: inline-block;
    border: 3px solid white;
    border-radius: 50%;
    position: relative;
    display:flex ;
    align-items: center;
    justify-content: center;
    z-index: 100;
    cursor: pointer;
    transform: scale(.8);
    margin-right: 20px;
}
#header .fufu .bar{
height: 2px;
width: 30px;
position: relative;
background-color: white;
z-index: -1;

}

#header .fufu .bar::after,
#header .fufu .bar::before{
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    background-color: white;
    transition: .3s ease;
    transition-property: top, bottom;
}
#header .fufu .bar::after{
    top: 8px;
}
#header .fufu .bar::before{
   bottom: 8px;
}
#header .fufu.active .bar::before{
    bottom: 0;
}
#header .fufu.active .bar::after{
    top: 0;
}
/* end header */
/*hero section */
#hero{
    background-image:url(
        ./hotelldufleuve.jpg
    ) ;
    background-size: cover;
    background-position: top center;
    position: relative;
    z-index: 1;
}
#hero::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: .7;
    z-index: -1;
}
#hero .hero{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 50px;
    justify-content: flex-start;

}
#hero h1{
display: block;
width:fit-content;
font-size: 4rem;
position: relative;
color: transparent;
animation: text_reveal .5s ease forwards;
animation-delay: 1s;
}
#hero h1:nth-child(1){
    animation-delay: 1s;
}
#hero h1:nth-child(2){
    animation-delay: 2s;
}
#hero h1:nth-child(3){
    animation: text_reveal_name .5s ease forwards;
    animation-delay: 3s;
}
#hero h1 span{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background-color: crimson;
    animation: text_reveal_box 1s ease;
    animation-delay: .3s;
}
#hero h1:nth-child(1) span{
    animation-delay: .5s;
}
#hero h1:nth-child(2) span{
    animation-delay: 1.5s;
}
#hero h1:nth-child(3) span{
    animation-delay: 2.5s;
}

/*hero section */

/*services section */

#service .service{
    flex-direction: column;
    text-align: center;
    max-width: 1500px;
    margin: 0 auto;
    padding: 100px 0;
}

#services .services-top{
    width: 500px;
    margin: 0 auto;
}
#service .service-bottom{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 50px;
}
#service .service-item{
    flex-basis: 80%;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    padding: 30px;
    border-radius: 10px;
    background-image: url(./stylo.jpg);
    background-size: cover;
    margin: 10px 5%;
    position: relative;
    z-index: 1;
    overflow: hidden;
}
#service .service-item::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    opacity: .8;
    z-index: -1;

}
#service .service-item h2{
   font-size: 2rem;
   color: white;
   margin-bottom: 10px;
   text-transform: uppercase;
}
#service .service-item p{
    color: white;
    text-align: left;
}

/* servics section */

/*projets section */
#projets .projets{
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 0;
}
#projets .projets-header h1{
    margin-bottom: 50px;
}
#projets .tout-projets{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
#projets .projets-item{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 80%;
    margin: 20px auto;
    overflow: hidden;
    border-radius: 10px;
}
#projets .projets-info{
    padding: 30px;
    flex-basis: 50%;
    background-color: white;
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    color: white;
}
#projets .projets-info h1{
    font-size: 4rem;
    font-weight: 500;
}
#projets  .projets-info h2{
    font-size: 1.8rem;
    font-weight: 500;
    margin-top: 10px;
}
#projets .projets-info p{
color: white;

}
#projets .projets-img {
    flex-basis: 50%;
    height: 300px ;
    overflow: hidden;
   position: relative;
}
#projets .projets-img:after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    opacity: .7;

}
#projets .projets-img{
    transition: .3s ease transform;
}
#projets .projets-item:hover .projets-img img{
    transform: scale(1.1);

}
/*end projets section */

/*apropos section */
#about .about{
    flex-direction: column-reverse;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    padding:100px 20px;
}
#about .col-left{
    width: 250px;
    height: 300px;
}
#about .col-right{
width: 100%;
}
#about  .col-right h2{
    font-size: 1.8rem; 
    font-weight: 500;
    letter-spacing: .2rem;
    margin-bottom: 10px;
}
#about  .col-right p{
    margin-bottom: 20px;
}
#about .col-right .cta{
    color: black;
    margin-bottom: 50px;
   padding: 10px 20px;
   font-size: 2rem;
}
#about .col-left .about-img{
    height: 100%;
    width: 100%;
    position: relative;
    border: 18px solid white;
}
#about .col-left .about-img::after{
content: '';
position: absolute;
left: -33px;
top: 19px;
height: 98%;
width: 98%;
border: 7px solid blue;
z-index: -1;
}
/* end apropos section */

/*contact section */
#contact .contact{
flex-direction: column;
max-width: 1200px;
margin: 0 auto;
}
#contact .contact-items{
    width: 400px;
}
#contact .contact-item{
    width: 80%;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    padding: 30px;
    margin: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0px 0px 18px 0 #0000002c;
    transition: .3s ease box-shadow;
}
#contact .contact-item:hover{
box-shadow: 0px 0px 5px 0 #0000002c;

}
#contact .icon{
    width: 70px;
    margin: 0 auto;
    margin-bottom: 10px;
}
#contact .contact-info h1{
    font-size: 2.5rem;
    font-weight: 500;
    margin-bottom: 5px;

}
#contact .contact-info h2{
    font-size: 1.3rem;
    line-height: 2rem;
    font-weight: 500;
}
/*end contact section */

/* footer */
#footer {
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
}
#footer .footer{
    min-height: 200px;
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 10px;
}
#footer h2{
    color: white;
    font-size: 1.8rem;
    letter-spacing: 1.1rem;
    margin-top: 10px;
    margin-bottom: 10px;
}
#footer .social-icon{
    display: flex;
    margin-bottom: 30px;
}
#footer .social-item{
    height: 50px;
    width: 50px;
    margin: 0 5px;
}
#footer .social-item img{
    filter: grayscale(1);
    transition: .3s ease filter;
}
#footer .social-item:hover img{
filter: grayscale(0);
}
#footer  p{
    color: white;
    font-size: 1.3rem;
}
/* end footer */
/* keyframes */
@keyframes text_reveal_box{
    50%{
        width: 100%;
        left: 0;
    }

    100%{
          width: 0;
          left: 100%;
    }
}

@keyframes text_reveal{
    100%{
        color: white;
    }
}

@keyframes text_reveal_name{
    100%{
        color:crimson;
        font-weight: 500;
    }
}

/*end keyframes */

/* Media Query for tablet*/
@keyframes fufu_puls{
    0%{
        opacity: 1;
        transform: scale(1);
    }
    100%{
        opacity: 0;
        transform: scale(1.7);
    }
}
@media only screen and (min-width:768px){
    .cta{
        font-size: 2.5rem;
        padding: 20px 60px;
    }
    h1.section-title{
        font-size: 6rem;
    }
    /*hero*/
    #hero h1{
        font-size: 7rem;
    }
    /*end hero*/

    /*Services section */
    #service .service-bottom .service-item{
        flex-basis: 45%;
        margin: 2.5%;
    }
    /*end Services Section */
    /*Projet*/
    #projets .projets-item {
        flex-direction: row;
    }
    #projets .projets-item:nth-child(even) {
 flex-direction: row-reverse;
    }
   #projets .projets-item{
    height: 400px;
    margin: 0;
    width: 100%;
    border-radius: 0;
}
#projets .tout-projets .projets-info{
    height: 100%;
}
#projets .tout-projets .projets-img{
    height: 100%;
}
    /*end Projet*/

    /*About*/
#about .about{
    flex-direction: row;
}
#about .col-left{
    width: 600px;
    height: 400px;
    padding-left: 60px;
}
#about .about .col-left .about-img::after{
    left: -45px;
    top: 34px;
    height: 98%;
    width: 98%;
    border: 10px solid crimson;
}
#about .col-right{
    text-align: left;
    padding: 30px;
}
#about .col-right h1{
text-align: left;
}
    /*end About*/
    /*contact */
#contact .contact{
    flex-direction: column;
    padding: 100px 0;
    align-items: center;
    align-content: center;
    min-width: 20vh;
}
#contact .contact-items{
   width: 100%;
   display: flex;
   flex-direction: row;
   padding: 20px;
   margin: 20px;
   margin: 0;
}
#contact .contact-item{
    margin: 20px;
    flex-direction: row;
}
#contact .contact-item .icon{
height: 80px;
width: 100px;
}
#contact .contact-item .icon img{
    object-fit: contain;
}
#contact .contact-item .contact-info{
    width: 100%;
    text-align: 20px;
}
    /*end contact */
}
/*end Media Query for tablet*/
/* Media Query for Dasktop */
@media only screen and (min-width: 1200px){
    #header .fufu{
        display: none;
    }
    #header .nav-list ul{
       position: initial;
       display: block;
       height: auto;
       width: fit-content;
       background-color: transparent;
    }
    #header .nav-list ul li{
        display:inline-block;   
        margin-left: 5.5%;
    }
    #header .nav-list ul li a{
        font-size: 2rem;
    }
    #header .nav-list ul a:after{
        display: none;
    }
    #service .service-bottom .service-item{
        flex-basis: 22%;
        margin: 1.5%;
    }
}
/*end Media Query for Dasktop */
        /*end header */
       
        .form{
            position: absolute;
            top: 65%;
            left: 49%;

            transform: translate(-50%, -50%);
            box-sizing: border-box;
            background-color: gray;
            padding: 60px;
            border-radius: 50px;
            border: 1px, solid, white;
        }
        .form:hover{
            background-color:rgb(30, 31, 34);
        }
        .titre{
            margin: 0;
            padding: 0 0 20px;
            font-weight: bold;
            color: white;
            text-align: center;
        }
        .form p{
            margin: 0;
            padding: 0;
            color:whitesmoke;
            font-weight: bold;
        }
        .form input,select{
             margin-bottom: 18px;
             width: 100%;

        }
        .form input[type=text] , .form input[type=number] , .form input[type=email]{
            border: none;
            border-bottom: 1px solid ;
            background-color: transparent;
            outline: none;
            height: 40px;
            display: 16px;
            color: white;
        }
        .form select{
            margin-top: 20px;
            padding: 10px, 0;

        }
        .form input[type=submit]{
         border: none;
         height: 40px;
         outline: none;
         font-size: 15px;
         background-color: crimson;
         cursor: pointer;
         border-radius: 20px;
        }
        .form input[type=reset]{
         border: none;
         height: 40px;
         outline: none;
         font-size: 15px;
         background-color: crimson;
         cursor: pointer;
         border-radius: 20px;
        }
    </style>
</html>